certified-update-provider_lastCheckTime=1447861685402
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1447861685401
distribution-update-provider_lastCheckTime=1447861685402
expiration=8.0.2
fod-provider_lastCheckTime=1447861685403
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE005c882f2-b1c7-452c-896a-039770fab73e
imported=false
lastCheckTime=1449876313954
org.wakatime.netbeans.plugin_lastCheckTime=1449876313954
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1447861685402
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE005c882f2-b1c7-452c-896a-039770fab73e_120569bd-a36e-4da4-b849-57193c4955a5
superId=120569bd-a36e-4da4-b849-57193c4955a5
userKS=user.ks
